Al-Ahsa Smart Bus — Edge Forensic Report (text summary)
============================================================
Incident ID    : INC_20260502-151224_0
Type           : gps_spoof
Trigger ts     : 1777723944.063  (2026-05-02T12:12:24.062950Z)
Bus ID         : 0
Hostname       : fatima-desktop
Detector ver.  : 1.0.0
PDF sha256     : ed6346d5448b4601b95d928f1cb4b15d9d793b585a57d81063d009d2061f6352

Detector outputs:
  - bus_id: 0
  - corridor_anomaly: True
  - corridor_dist: 6500.0
  - distance: 0.0
  - jump_anomaly: False
  - speed: 0.0
  - speed_anomaly: False
  - streak: 3
  - timestamp: 1777723943.6819758
  - type: gps_spoof

Action taken:
  1. Detection latched on edge.
  2. WeasyPrint PDF rendered (edge_forensic_report.pdf).
  3. SHA-256 manifest written (hash_manifest.txt).
  4. Multipart upload to /ingest/forensic with sha256 field.

Verify locally:  sha256sum -c hash_manifest.txt
