Al-Ahsa Smart Bus — Edge Forensic Report (text summary)
============================================================
Incident ID    : INC_20260502-151419_0
Type           : gps_spoof
Trigger ts     : 1777724059.203  (2026-05-02T12:14:19.203392Z)
Bus ID         : 0
Hostname       : fatima-desktop
Detector ver.  : 1.0.0
PDF sha256     : 45b569de30edef8eeb3be6409d9f8eaef511dcafc54f3e2ab35826e40b7f9d4c

Detector outputs:
  - bus_id: 0
  - corridor_anomaly: True
  - corridor_dist: 6500.0
  - distance: 0.0
  - jump_anomaly: False
  - speed: 0.0
  - speed_anomaly: False
  - streak: 3
  - timestamp: 1777724057.790891
  - type: gps_spoof

Action taken:
  1. Detection latched on edge.
  2. WeasyPrint PDF rendered (edge_forensic_report.pdf).
  3. SHA-256 manifest written (hash_manifest.txt).
  4. Multipart upload to /ingest/forensic with sha256 field.

Verify locally:  sha256sum -c hash_manifest.txt
